# RestApi_1

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
Camera/: .gitignore  pom.xml
Camera/allure-results/: 001bc7d3-0ce2-4976-9165-99080e87639c-result.json  002afcb1-f632-46e8-ad24-c49eba9128a7-container.json  008a53ee-7652-4dc9-b23e-2e81afdd6828-result.json  0097eae9-a13a-4180-8e2b-0ce48999fe24-result.json  00aa8853-f1bd-430e-b869-118a1b92e95d-container.json  00c1903c-2e6a-4c3b-bc05-16398b151cf9-result.json  00f93f85-3970-4199-b2df-ff3299829ab7-container.json  011d3adb-7b9b-44d2-b3d2-36a62d4f3033-container.json  011e440a-48c2-4a90-8145-01c82c30fe3b-container.json  011f934b-0f84-4831-bfef-f37f876e0ab3-result.json  012fbf74-23cf-4878-a64c-661ff7e88c23-container.json  016f63d9-a648-462b-8180-5be389ad32b6-result.json  017c8c15-4b2a-4657-93af-a742778d0616-result.json  017d3baf-c06d-41d8-a479-7d0af09f24ca-result.json  019ee77f-dfb9-4c73-a846-f25df1727df3-result.json  01b93cac-be9c-4010-ab18-75d1ac8b7114-container.json  01cde6e9-36cf-41ce-b02e-b94dfe10904f-result.json  0200f351-8efa-4096-be65-d4e50c2d550e-result.json  020b95ba-93bc-4bf7-9019-43683665d180-result.json  020cbaab-c040-41ce-9bf8-35487e277750-result.json  022d2b99-5b5a-4702-aa15-cbe5e05cd1f6-result.json  02400e1c-d3ca-4cdb-b810-c4afd05ee6be-result.json  02404f1d-36b3-4b71-afb6-1314c44616b0-result.json  027b3404-3dc4-40b2-a94c-c56fe2b5f516-result.json  02a1936c-4f74-42e6-9fee-aa8af0846244-result.json  02a476d7-0e1d-4b04-b34a-d832481251f2-result.json  02ada1b4-e5ba-4e6a-881f-e4e3017d1706-container.json  02b3ff63-af0f-4c17-95f9-4258ac082284-container.json  031d57c1-46af-4a76-a2c9-c426e0814cb8-container.json  03696ecb-5e93-4167-b7a3-2fe075d70c3d-result.json  03bb8387-9c80-46c4-b225-dfe859e4ccf4-container.json  03c488e9-26f0-434b-9277-456d3b51e16e-result.json  04128c56-f266-4e12-914d-416299ca4700-result.json  04767506-9ca9-41f7-9627-dfc63253b678-result.json  04d4ed95-3508-4288-8286-c7f4fb3f77b2-container.json  04d77f7b-0ef4-4414-a8e7-abe905ce01e4-result.json  05332654-49aa-4445-9eaf-84a8d3559b66-result.json  05431f4a-250a-441e-a6b5-de8d740fa7ff-container.json  06208950-e752-4a05-951f-0e7d1beb3687-result.json  063ac3bb-d0c5-40c7-b7cf-72672910036b-result.json  (+1447 more)
Camera/src/test/java/data/: Btn.java  Constants.java  DataTitle.java  ErrorMessage.java  Locators.java  PopUpMessages.java  UserData.java
Camera/src/test/java/setup/: TestBase.java
Camera/src/test/java/tests/: CheckingForPartitions_IT.java
Camera/src/test/java/tests/MonitoringZone/: ChangeStatus_IT.java  ComparisonFields_IT.java  MonitoringZoneCreate_IT.java  MultipleResultSelectionButtons_WIP_IT.java  OpenRegistryZony_IT.java  SearchTest_IT.java  SingleResultFunctionButtons_IT.java  ViewCards_IT.java
Camera/src/test/java/tests/_base/: CheckingForPartitions_IT.java
Camera/src/test/java/tests/_base/MonitoringZone/: ChangeStatus_IT.java  ComparisonFields_IT.java  MonitoringZoneCreate_IT.java  MultipleResultSelectionButtons_WIP_IT.java  OpenRegistryZony_IT.java  SearchTest_IT.java  SingleResultFunctionButtons_IT.java  ViewCards_IT.java
Camera/src/test/java/tests/_base/methods/: Role.java
Camera/src/test/java/tests/administrator/: LoginLogout.java
Camera/src/test/java/utils/: AssertPartitionsPresent.java  AssertUtils.java  FindText.java  GenerateDate.java
Camera/src/test/resources/: testng.xml
SVE/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
SVE/src/test/java/data/: GeneratedTestData.java  PopUpMessages.java  SpecialConditions.java  TestDataRegistration.java  WebDriverFactory.java
SVE/src/test/java/setup/: Auth.java  Base.java  BaseRegistration.java  BaseSteps.java  BaseSuperAdmin.java  Setup.java
SVE/src/test/java/tests/: WIP_ChangeStatusTest.java
SVE/src/test/java/utils/: AssertHintsPresent.java  AssertUtils.java  GradeGenerator.java  JsonUtils.java  PopUpUtils.java  TimeUtil.java
SVE/src/test/resources/: Schema.txt  TestData.json  testng.xml
Test/src/test/java/clients/: ApiClubClient.java
Test/src/test/java/helpers/: GenerateRandomSeries.java
Test/src/test/java/setup/: TestBase.java
Test/src/test/java/spec/: ClubSpec.java
Test/src/test/java/tests/: ClubsTests.java  Login_test.java  RegistrationTests.java  StatusTest.java  TestBaseClub.java  WhHubStatusTest.java
Test/src/test/resources/: wrong_login_responce_schema.json
Test/src/test/resources/registration/: successfull_registration_response_createUser_Schema.json  successfull_registration_response_create_existingUser_Schema.json  successfull_registration_response_schema.json
src/main/java/Kr/tech/: Main.java
src/test/java/allure/: CustomAllureListener.java
src/test/java/clients/: ApiClient.java  ApiClubClient.java  ApiReviewClient.java  AuthClient.java
src/test/java/models/club/: ClubBodyModel.java  ClubResponseModel.java
src/test/java/models/login/: LoginBodyModel.java  LoginModel.java  LoginResponseModel.java  UpdateResponseModel.java  UpdateResponseModel_Patch.java  UpdateResponseModel_Put.java  WrongCredantionalsLoginResponseModel.java
src/test/java/models/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java  RegistrationTest__lombok_model.java
src/test/java/models/pojo/: RegistrationBodyLombokModel.java  RegistrationBodyPojoModel.java  RegistrationResponseBodyPojoModel.java  RegistrationTest__pojo_model.java
src/test/java/models/reviews/: ReviewsBodyModel.java  (+1 more)
src/test/java/setup/: TestBase.java
src/test/java/spec/: BaseSpecs.java  ClubSpec.java  LoginSpec.java  RegistrationSpec.java
src/test/java/tests/: ClubsTests.java  LoginTest.java  LoginTests.java  Login_test.java  LogoutTest.java  Logout_test.java  RegistrationTest.java  RegistrationTests.java  ReviewsTests.java  StatusTest.java  TestBase.java  TestBaseClub.java  UpdateUserTest.java  UpdateUser_test.java  WhHubStatusTest.java  whHubStatusTest.java
src/test/resources/club/: clubCreate_response_schema.json
src/test/resources/registration/: negative_registration_response_test_emptyValues.json
src/test/resources/update/: updateUser_Schema.json
(+145 files in other folders)
