plugins {
  id 'java-library'
  id 'io.qameta.allure' version '4.0.1'
  id 'io.freefair.lombok' version '9.4.0'
}

repositories {
  mavenCentral()
}

ext {
  SelenideVersion = '7.16.0'
  SelenideProxy = '7.16.0'
  AllureVersion = '2.32.0'
  AllureSelenide = '2.32.0'
  Slf4Version = '2.0.7'
  AssertJVersion = '3.27.7'
  RestAssured = '6.0.0'
  JsonSchemaValidator = '3.0.2'

  JupiterVersion = '6.0.3'
  JavaFakerVersion = '1.0.2'
}

allure {
  report {
    version.set("2.27.0")
  }
  adapter {
    aspectjWeaver.set(true)
    frameworks {
      junit5 {
        adapterVersion.set("2.27.0")
      }
    }
  }
}

dependencies {
  testImplementation(platform("org.junit:junit-bom:$JupiterVersion"))
  testImplementation(platform("io.qameta.allure:allure-bom:$AllureVersion"))

  testImplementation(
    "com.codeborne:selenide:$SelenideVersion",
    "org.slf4j:slf4j-simple:$Slf4Version",
    "org.assertj:assertj-core:$AssertJVersion",
    "io.rest-assured:rest-assured:$RestAssured",
    "io.rest-assured:json-schema-validator:$RestAssured",
    "com.fasterxml.jackson.core:jackson-databind:2.21.3"
  )

  testImplementation(
    "org.junit.jupiter:junit-jupiter",
    "org.junit.jupiter:junit-jupiter-params"
  )

  // Source: https://mvnrepository.com/artifact/com.github.javafaker/javafaker
  implementation("com.github.javafaker:javafaker:1.0.2")

  testImplementation(
    "io.qameta.allure:allure-selenide",
    "io.qameta.allure:allure-junit5",
    "io.qameta.allure:allure-rest-assured"
  )
}

tasks.withType(Test) {
  useJUnitPlatform()
  systemProperties System.getProperties()

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "short"
    }
  }
}
